# SekerTeshisApp

./: SekerTeshisApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SeherTeshisApp.Application/: SekerTeshisApp.Application.csproj
SeherTeshisApp.Application/Account/Handlers/: ConfirmMailCommandHandler.cs  CreateUserCommandHandler.cs  ForgottenPasswordCommandHandler.cs  LoginUserCommandHandler.cs  ResetPasswordCommandHandler.cs
SeherTeshisApp.Application/Account/Requests/: ConfirmMailRequest.cs  CreateUserRequest.cs  ForgottenPasswordRequest.cs  LoginUserRequest.cs  ResetPasswordRequest.cs
SeherTeshisApp.Application/Account/Responses/: ConfirmMailResponse.cs  CreateUserResponse.cs  ForgottenPasswordResponse.cs  LoginUserResponse.cs  ResetPasswordResponse.cs
SeherTeshisApp.Application/ActionFilters/: ValidationFilterAttribute.cs
SeherTeshisApp.Application/CQRS/Account/Handlers/: ConfirmMailCommandHandler.cs  CreateUserCommandHandler.cs  ForgottenPasswordCommandHandler.cs  LoginUserCommandHandler.cs  ResetPasswordCommandHandler.cs
SeherTeshisApp.Application/CQRS/Account/Requests/: ConfirmMailRequest.cs  CreateUserRequest.cs  ForgottenPasswordRequest.cs  LoginUserRequest.cs  ResetPasswordRequest.cs
SeherTeshisApp.Application/CQRS/Account/Responses/: ConfirmMailResponse.cs  CreateUserResponse.cs  ForgottenPasswordResponse.cs  LoginUserResponse.cs  ResetPasswordResponse.cs
SeherTeshisApp.Application/CQRS/Admin/Handlers/: GetUserByIdentityCommandHandler.cs  GetUserCommandHandler.cs
SeherTeshisApp.Application/CQRS/Admin/Requests/: GetUserByIdentityRequest.cs  GetUsersRequest.cs
SeherTeshisApp.Application/CQRS/Admin/Responses/: GetUserByIdentityResponse.cs
SeherTeshisApp.Application/CQRS/Home/Handlers/: CalculateSugarCommandHandler.cs  GetUserExercisesListsCommandHandler.cs  GetUserFoodListCommandHandler.cs  IsUserLockDownCommandHandler.cs  Last7DiabetesCommandHandler.cs
SeherTeshisApp.Application/CQRS/Home/Requests/: CalculateSugarRequest.cs  GetUserExercisesRequest.cs  GetUserFoodListRequest.cs  IsUserLockDownRequest.cs  Last7DiabetesRequest.cs
SeherTeshisApp.Application/CQRS/Home/Responses/: CalculateSugarResponse.cs  GetUserExercisesResponse.cs  GetUserFoodListsResponse.cs  IsUserLockDownResponse.cs  Last7DiabetesResponse.cs
SeherTeshisApp.Application/FluentValidation/: DiabetDetailForDtoValidator.cs
SeherTeshisApp.Application/Healthy/: GenerateFitnessList.cs  GenerateFoodList.cs
SeherTeshisApp.Application/Mail/Abstract/: IMailSender.cs
SeherTeshisApp.Application/Mail/Concrete/: MailSender.cs
SekerTeshis.Core/: SekerTeshis.Core.csproj
SekerTeshis.Core/CrossCuttingConcerns/MailService/: EmailConfiguration.cs  Message.cs
SekerTeshis.Core/DataAcess/: IEntity.cs  IEntityRepositoryBase.cs
SekerTeshis.Core/DataAcess/EFCore/: EfRepositoryBase.cs
SekerTeshis.Entity/: DemoFoodList.cs  Diabetes.cs  DiabetesDetail.cs  Entity.cs  ErrorDetails.cs  Exercises.cs  Food.cs  SekerTeshis.Entity.csproj  User.cs
SekerTeshis.Entity/DTO/: ConfirmMailDto.cs  DiabetDetailForDto.cs  DiabetesDetailDto.cs  ForgottenPasswordDto.cs  ResetPasswordDto.cs  TokenDto.cs  TokenDtoForManipulation.cs  UserDtoForManipulation.cs  UserDtoForRegister.cs
SekerTeshis.Entity/Exceptions/: BadRequestException.cs  EmailNotConfirm.cs  EmailPasswordException.cs  IdentityException.cs  NotFoundException.cs  RefreshTokenBadRequestException.cs  UserNotFoundException.cs
SekerTeshis.Entity/Helpers/: DataSharper.cs  IDataSharper.cs  ISortHelper.cs  PagedList.cs  SortHelper.cs
SekerTeshis.Entity/IdentityExcepitons/: CustomIdentityErrorDescriber.cs
SekerTeshis.Entity/Models/: DiabetesDetailParameters.cs  QueryStringParameters.cs
SekerTeshisApp.Data/: SekerTeshisApp.Data.csproj
SekerTeshisApp.Data/Abstract/: IDiabetesDal.cs  IDiabetesDetailDal.cs  IExercisesDal.cs  IFoodDal.cs  IUserDal.cs
SekerTeshisApp.Data/Concrete/: DiabetesDal.cs  DiabetesDetailDal.cs  ExercisesDal.cs  FoodDal.cs  SekerTeshisAppContext.cs  UserDal.cs
SekerTeshisApp.Data/Concrete/Configure/: DiabetesConfigure.cs  DiabetesDetailConfigure.cs  ExerciesesConfigure.cs  FoodConfigure.cs  RoleConfiguration.cs  UserConfigure.cs
SekerTeshisApp.Data/Migrations/: 20231022182339_mig_1_db_created.Designer.cs  20231022182339_mig_1_db_created.cs  20231027094349_mig_1_db_created.Designer.cs  20231027094349_mig_1_db_created.cs  20231028154652_mig_1_db_created.Designer.cs  20231028154652_mig_1_db_created.cs  20231101070432_mig_1_db_created.Designer.cs  20231101070432_mig_1_db_created.cs  20231104110559_mig_1_db_created.Designer.cs  20231104110559_mig_1_db_created.cs  20231110181433_mig_1_db_created.Designer.cs  20231110181433_mig_1_db_created.cs  20231127135847_mig_1_db_created.Designer.cs  20231127135847_mig_1_db_created.cs  SekerTeshisAppContextModelSnapshot.cs
SekerTeshisApp.WebApi/: Dockerfile  Program.cs  SekerTeshisApp.WebApi.csproj  appsettings.json
SekerTeshisApp.WebApi/Controllers/: AccountController.cs  AdminController.cs  FilesController.cs  HomeController.cs
SekerTeshisApp.WebApi/DesignTime/: SekerTeshisAppDesignTimeContext.cs
SekerTeshisApp.WebApi/Extentions/: ExceptionMiddlewareExtensions.cs  SeedIdentity.cs  ServiceExtensions.cs
SekerTeshisApp.WebApi/Mapping/AutoMapper/: MappingProfile.cs
SekerTeshisApp.WebApi/MessageQueue/RabbitMQ/: MyMessageConsumer.cs  Publisher.cs
SekerTeshisApp.WebApi/Models/: ConfirmMailModel.cs  ErrorViewModel.cs  ExercisesListModel.cs  FoodListModel.cs  MailBody.cs
SekerTeshisApp.WebApi/Properties/: launchSettings.json
SekerTeshisApp.WebApi/Properties/ServiceDependencies/SekerTeshisAppWebApi20231104135624 - Web Deploy/: profile.arm.json
SekerTeshisApp.WebApi/Properties/ServiceDependencies/SekerTeshisAppWebApi20231207213233/: profile.arm.json
SekerTeshisApp.WebApi/Properties/ServiceDependencies/SekerTeshisAppWebApi20231213195554/: profile.arm.json
SekerTeshisApp.WebApi/Validation/FluentValidation/: UserValidator.cs
SekerTeshisApp.WebApi/Views/: _ViewImports.cshtml
SekerTeshisApp.WebApi/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
